%!
% cidfmap generated automatically by mkcidfm.ps from fonts found in
%   C:/Windows/Fonts

% Substitutions
/FangSong << /CSI [(GB1) 2] /Path (C:/Windows/Fonts/simfang.ttf) /SubfontID 0 /FileType /TrueType >> ;
/Batang << /CSI [(Korea1) 3] /Path (C:/Windows/Fonts/batang.ttc) /SubfontID 0 /FileType /TrueType >> ;
/Meiryo-Italic << /CSI [(Japan1) 3] /Path (C:/Windows/Fonts/meiryo.ttc) /SubfontID 1 /FileType /TrueType >> ;
/MS-Gothic << /CSI [(Japan1) 3] /Path (C:/Windows/Fonts/msgothic.ttc) /SubfontID 0 /FileType /TrueType >> ;
/MS-PMincho << /CSI [(Japan1) 3] /Path (C:/Windows/Fonts/msmincho.ttc) /SubfontID 1 /FileType /TrueType >> ;
/MalgunGothicRegular << /CSI [(Korea1) 3] /Path (C:/Windows/Fonts/malgun.ttf) /SubfontID 0 /FileType /TrueType >> ;
/SimHei << /CSI [(GB1) 2] /Path (C:/Windows/Fonts/simhei.ttf) /SubfontID 0 /FileType /TrueType >> ;
/GulimChe << /CSI [(Korea1) 3] /Path (C:/Windows/Fonts/gulim.ttc) /SubfontID 1 /FileType /TrueType >> ;
/DFKaiShu-SB-Estd-BF << /CSI [(CNS1) 2] /Path (C:/Windows/Fonts/kaiu.ttf) /SubfontID 0 /FileType /TrueType >> ;
/GungsuhChe << /CSI [(Korea1) 3] /Path (C:/Windows/Fonts/batang.ttc) /SubfontID 3 /FileType /TrueType >> ;
/MingLiU << /CSI [(CNS1) 2] /Path (C:/Windows/Fonts/mingliu.ttc) /SubfontID 0 /FileType /TrueType >> ;
/Meiryo-BoldItalic << /CSI [(Japan1) 3] /Path (C:/Windows/Fonts/meiryob.ttc) /SubfontID 1 /FileType /TrueType >> ;
/Meiryo << /CSI [(Japan1) 3] /Path (C:/Windows/Fonts/meiryo.ttc) /SubfontID 0 /FileType /TrueType >> ;
/Gulim << /CSI [(Korea1) 3] /Path (C:/Windows/Fonts/gulim.ttc) /SubfontID 0 /FileType /TrueType >> ;
/MS-UI-Gothic << /CSI [(Japan1) 3] /Path (C:/Windows/Fonts/msgothic.ttc) /SubfontID 2 /FileType /TrueType >> ;
/MalgunGothicBold << /CSI [(Korea1) 3] /Path (C:/Windows/Fonts/malgunbd.ttf) /SubfontID 0 /FileType /TrueType >> ;
/Gungsuh << /CSI [(Korea1) 3] /Path (C:/Windows/Fonts/batang.ttc) /SubfontID 2 /FileType /TrueType >> ;
/PMingLiU << /CSI [(CNS1) 2] /Path (C:/Windows/Fonts/mingliu.ttc) /SubfontID 1 /FileType /TrueType >> ;
/KaiTi << /CSI [(GB1) 2] /Path (C:/Windows/Fonts/simkai.ttf) /SubfontID 0 /FileType /TrueType >> ;
/Meiryo-Bold << /CSI [(Japan1) 3] /Path (C:/Windows/Fonts/meiryob.ttc) /SubfontID 0 /FileType /TrueType >> ;
/SimSun << /CSI [(GB1) 2] /Path (C:/Windows/Fonts/simsun.ttc) /SubfontID 0 /FileType /TrueType >> ;
/MS-PGothic << /CSI [(Japan1) 3] /Path (C:/Windows/Fonts/msgothic.ttc) /SubfontID 1 /FileType /TrueType >> ;
/Dotum << /CSI [(Korea1) 3] /Path (C:/Windows/Fonts/gulim.ttc) /SubfontID 2 /FileType /TrueType >> ;
/MS-Mincho << /CSI [(Japan1) 3] /Path (C:/Windows/Fonts/msmincho.ttc) /SubfontID 0 /FileType /TrueType >> ;
/NSimSun << /CSI [(GB1) 2] /Path (C:/Windows/Fonts/simsun.ttc) /SubfontID 1 /FileType /TrueType >> ;
/DotumChe << /CSI [(Korea1) 3] /Path (C:/Windows/Fonts/gulim.ttc) /SubfontID 3 /FileType /TrueType >> ;
/BatangChe << /CSI [(Korea1) 3] /Path (C:/Windows/Fonts/batang.ttc) /SubfontID 1 /FileType /TrueType >> ;

% Aliases
/AdobeMingStd-Light /MingLiU ;
/Ryumin-Medium /MS-Mincho ;
/AdobeSongStd-Light /SimSun ;
/MSung-Medium /MingLiU ;
/HYGoThic-Medium /Dotum ;
/STSong-Light /SimSun ;
/MSung-Light /MingLiU ;
/Ryumin-Light /MS-Mincho ;
/MHei-Medium /MingLiU ;
/HeiseiMin-W3 /MS-Mincho ;
/STHeiti-Regular /SimHei ;
/HYRGoThic-Medium /Gulim ;
/MKai-Medium /DFKaiShu-SB-Estd-BF ;
/GothicBBB-Medium /MS-Gothic ;
/AdobeHeitiStd-Regular /SimHei ;
/STKaiti-Regular /KaiTi ;
/STFangsong-Light /FangSong ;
/HYSMyeongJo-Medium /Batang ;
/HeiseiKakuGo-W5 /MS-Gothic ;
/KozMinPr6N-Regular /MS-Mincho ;
/AdobeMyungjoStd-Medium /Batang ;
